<!DOCTYPE html>
    <html lang="el">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" contents="width=device-width, initial-scale=1.0">
            <meta name="author" content="Karl Haidinyak">
            <title>My Photographs</title>
            <style>
                .image-container {
                    display: inline-block;
                    border: 1px solid rgb(136, 128, 128);
                    width: auto;
                    height: 350px;
                    margin-top: 10px;
                    margin-left: 3px;
                    margin-right: 3px;
                }
                .image-container:hover {
                    border: 1px solid rgb(0, 0, 0);
                    height: 354px;
                    margin-top: 8px;
                    width: auto;
                }
                .image-container img{
                    height: 100%;
                    width: auto;
                }
                #gallery{
                    display: flex;
                    justify-content: space-evenly;
                    flex-wrap: wrap;
                    flex-direction: row;
                    margin: 100px;
                    position: relative;
                }
                html, body{
                    margin: 0;
                    padding: 0;
                    height: auto;
                    overflow-y: auto;
                    background: #d2d8d9
                }
                #page-title{
                    text-align: center;
                    font-family: 'Times New Roman', Times;
                    font-size: 45px;
                    color: hsl(192, 13%, 16%);
                }
            </style>
            <script>
                async function getPhotos() {
                    const container = document.getElementById('image-container');

                    try {
                        const response = await fetch('http://127.0.0.1:8080/get_images');
                        if (!response.ok) {
                            error_text = document.createElement('p');
                            const status = response.status;
                            error_text.textContent = "HTTP ERROR: " + status;
                            container.appendChild(error_text);
                        } else {
                            const photo_paths = await response.json();
                            displayPhotos(photo_paths);
                        }
                    } catch (error) {
                        error_text = document.createElement('p');
                        error_text.textContent = "Could Not Contact Server!";
                        container.appendChild(error_text);
                    }
                }

                function displayPhotos(photo_paths) {
                    const container = document.getElementById('gallery');
                    container.innerHTML = '';

                    photo_paths.forEach(photo => {
                        const photo_path = "http://127.0.0.1:8080/images/" + photo;

                        const div = document.createElement('div');
                        div.className = 'image-container';

                        const anchor = document.createElement('a');
                        anchor.target = '_self';
                        anchor.href = photo_path;

                        const img = document.createElement('img');
                        img.src = photo_path;

                        anchor.appendChild(img);
                        div.appendChild(anchor);
                        container.appendChild(div);
                    })
                }
            </script>
        </head>
        <body>
            <h1 id="page-title">Gallery</h1>
            <div id="gallery"></div>
            <script>getPhotos()</script>
        </body>
    </html>